<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>App Layout</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      body {
        font-family: sans-serif;
        color: #343a40;
        font-size: 24px;
        font-weight: bold;
        height: 100vh;
        text-align: center;
        display: grid;
        grid-template-columns: 80px 400px 1fr 250px;
        grid-template-rows: 80px 1fr;
        /* justify-items: center; */
      }

      nav,
      section,
      main,
      aside {
        padding: 24px;
      }

      nav {
        background-color: #343a40;
        color: #fff;
        grid-column: 1;
        grid-row: 1 / -1;
      }

      menu {
        background-color: #7048e8;
        color: #fff;
        display: flex;
        align-items: center;
        gap: 12px;
        grid-column: 2 / -1;
        padding: 0 40px;
      }

      .menu-btn {
        display: inline-block;
        background-color: #5f3dc4;
        font-size: 16px;
        font-weight: bold;
        border: none;
        cursor: pointer;
        color: #fff;
        padding: 8px 12px;
      }

      .menu-btn:last-child {
        background-color: #d6336c;
        margin-left: auto;
      }

      section {
        background-color: #e9ecef;
        padding: 40px;
        display: flex;
        flex-direction: column;
        gap: 40px;

        /* Hoe elements that don't fit into a container appear */
        overflow: scroll;
      }

      .email {
        background-color: #adb5bd;
        height: 96px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
      }

      /* main {
      } */

      aside {
        background-color: #e9ecef;
      }
    </style>
  </head>
  <body>
    <nav>Nav</nav>
    <menu>
      <button class="menu-btn">New</button>
      <button class="menu-btn">Reply</button>
      <button class="menu-btn">Forward</button>
      <button class="menu-btn">Mark as unread</button>
      <button class="menu-btn">Trash</button>
    </menu>
    <section>
      <div class="email">Email 1</div>
      <div class="email">Email 2</div>
      <div class="email">Email 3</div>
      <div class="email">Email 4</div>
      <div class="email">Email 5</div>
      <div class="email">Email 6</div>
      <div class="email">Email 7</div>
      <div class="email">Email 8</div>
      <div class="email">Email 9</div>
      <div class="email">Email 10</div>
    </section>
    <main>Email view</main>
    <aside>Additional info</aside>
  </body>
</html>
